;#<FEEDBACK># ARM Linker, 5060061: Last Updated: Sat Apr 17 13:51:40 2021
;VERSION 0.2
;FILE adv_check_mode.o
__asm___16_adv_check_mode_c_9741a236____REV16 <= USED 0
__asm___16_adv_check_mode_c_9741a236____REVSH <= USED 0
__asm___16_adv_check_mode_c_9741a236____RRX <= USED 0
calib_lld_init <= USED 0
calib_lld_receive <= USED 0
calib_lld_reset <= USED 0
calib_lld_send <= USED 0
calib_set_freq_config <= USED 0
;FILE aes_cbc.o
aes_test <= USED 0
;FILE ali_mesh_info.o
;FILE ali_mesh_led.o
__asm___14_ali_mesh_led_c_befdf155____REV16 <= USED 0
__asm___14_ali_mesh_led_c_befdf155____REVSH <= USED 0
__asm___14_ali_mesh_led_c_befdf155____RRX <= USED 0
app_heartbeat_send <= USED 0
app_mesh_50Hz_check_enable <= USED 0
app_mesh_send_user_adv_packet <= USED 0
;FILE ali_mesh_led_driver.o
__asm___21_ali_mesh_led_driver_c_Hue2RGB____REV16 <= USED 0
__asm___21_ali_mesh_led_driver_c_Hue2RGB____REVSH <= USED 0
__asm___21_ali_mesh_led_driver_c_Hue2RGB____RRX <= USED 0
app_led_get_ctl_temperature <= USED 0
app_led_get_hsl <= USED 0
app_led_get_level <= USED 0
app_led_get_remote_msg <= USED 0
app_led_set_CTL <= USED 0
;FILE ali_mesh_ota.o
__asm___14_ali_mesh_ota_c_0b952285____REV16 <= USED 0
__asm___14_ali_mesh_ota_c_0b952285____REVSH <= USED 0
__asm___14_ali_mesh_ota_c_0b952285____RRX <= USED 0
ali_ota_stop_advertising <= USED 0
;FILE app.o
__asm___5_app_c_01419ee7____REV16 <= USED 0
__asm___5_app_c_01419ee7____REVSH <= USED 0
__asm___5_app_c_01419ee7____RRX <= USED 0
ble_aes128_start <= USED 0
ble_gap_get_peer_info <= USED 0
ble_set_diagport <= USED 0
ble_set_ral <= USED 0
ble_set_wl <= USED 0
;FILE app_at.o
__asm___8_app_at_c_9e062f09____REV16 <= USED 0
__asm___8_app_at_c_9e062f09____REVSH <= USED 0
__asm___8_app_at_c_9e062f09____RRX <= USED 0
uart1_isr_ram <= USED 0
;FILE app_conn.o
appm_conn_send_data <= USED 0
appm_delete_conn_act <= USED 0
appm_stop_conn <= USED 0
;FILE app_mesh_info.o
;FILE app_prf.o
;FILE app_proj_event.o
;FILE app_sec.o
ble_sec_remove_bond <= USED 0
ble_sec_send_paring_password <= USED 0
ble_sec_send_security_req <= USED 0
ble_sec_set_pairing_param <= USED 0
ble_sec_start_bond <= USED 0
ble_sec_start_enc_req <= USED 0
bond_info_add <= USED 0
gap_security_check_rand_ediv <= USED 0
;FILE attc.o
;FILE attm.o
attm_att_set_permission <= USED 0
attm_svc_create_db_128 <= USED 0
attm_svc_set_permission <= USED 0
;FILE attm_db.o
;FILE atts.o
;FILE button.o
button_init <= USED 0
button_int_isr <= USED 0
button_send_event <= USED 0
button_toggle_detected <= USED 0
;FILE core_cm3_isr.o
__asm___14_core_cm3_isr_c_5a2a0181____REV16 <= USED 0
__asm___14_core_cm3_isr_c_5a2a0181____REVSH <= USED 0
__asm___14_core_cm3_isr_c_5a2a0181____RRX <= USED 0
;FILE demo_clock.o
__asm___12_demo_clock_c_eed23d6b____REV16 <= USED 0
__asm___12_demo_clock_c_eed23d6b____REVSH <= USED 0
__asm___12_demo_clock_c_eed23d6b____RRX <= USED 0
get_current_time_sec <= USED 0
get_sec_from_time <= USED 0
set_data_form_timestamp <= USED 0
set_sys_clock <= USED 0
show_clock_func <= USED 0
sys_timer_init <= USED 0
;FILE driver_codec.o
audio_speaker_codec_init <= USED 0
codec_adc_init <= USED 0
codec_disable_adc <= USED 0
codec_disable_dac <= USED 0
codec_enable_adc <= USED 0
codec_enable_dac <= USED 0
codec_init <= USED 0
codec_set_vol <= USED 0
speaker_codec_init <= USED 0
;FILE driver_efuse.o
__asm___14_driver_efuse_c_9109bb6a____REV16 <= USED 0
__asm___14_driver_efuse_c_9109bb6a____REVSH <= USED 0
__asm___14_driver_efuse_c_9109bb6a____RRX <= USED 0
efuse_get_chip_unique_id <= USED 0
efuse_write <= USED 0
;FILE driver_exti.o
__asm___13_driver_exti_c_a116d489____REV16 <= USED 0
__asm___13_driver_exti_c_a116d489____REVSH <= USED 0
__asm___13_driver_exti_c_a116d489____RRX <= USED 0
ext_int_clear <= USED 0
ext_int_disable <= USED 0
ext_int_enable <= USED 0
ext_int_get_src <= USED 0
ext_int_set_control <= USED 0
ext_int_set_port_mux <= USED 0
ext_int_set_type <= USED 0
;FILE driver_i2s.o
__asm___12_driver_i2s_c_i2s_reg____REV16 <= USED 0
__asm___12_driver_i2s_c_i2s_reg____REVSH <= USED 0
__asm___12_driver_i2s_c_i2s_reg____RRX <= USED 0
i2s_clear_fifo <= USED 0
i2s_get_data <= USED 0
i2s_get_int_status <= USED 0
i2s_init <= USED 0
i2s_send_data <= USED 0
i2s_start <= USED 0
i2s_stop <= USED 0
;FILE driver_iic.o
__asm___12_driver_iic_c_8d61f799____REV16 <= USED 0
__asm___12_driver_iic_c_8d61f799____REVSH <= USED 0
__asm___12_driver_iic_c_8d61f799____RRX <= USED 0
iic0_isr <= USED 0
iic_init <= USED 0
iic_read_byte <= USED 0
iic_read_bytes <= USED 0
iic_write_byte <= USED 0
iic_write_bytes <= USED 0
iic_write_bytes_imp <= USED 0
;FILE driver_keyscan.o
keyscan_init <= USED 0
keyscan_test <= USED 0
;FILE driver_pmu.o
pmu_codec_power_disable <= USED 0
pmu_codec_power_enable <= USED 0
pmu_disable_irq <= USED 0
pmu_enable_charge <= USED 0
pmu_get_gpio_value <= USED 0
pmu_port_wakeup_func_set <= USED 0
pmu_set_aldo_voltage <= USED 0
pmu_set_gpio_value <= USED 0
pmu_set_led1_as_pwm <= USED 0
pmu_set_led1_value <= USED 0
pmu_set_led2_as_pwm <= USED 0
pmu_set_led2_value <= USED 0
pmu_set_lp_clk_src <= USED 0
pmu_set_pin_dir <= USED 0
pmu_set_pin_pull <= USED 0
pmu_set_pin_to_PMU <= USED 0
pmu_set_port_mux <= USED 0
;FILE driver_pmu_pwm.o
__asm___16_driver_pmu_pwm_c_dcc31a5d____REV16 <= USED 0
__asm___16_driver_pmu_pwm_c_dcc31a5d____REVSH <= USED 0
__asm___16_driver_pmu_pwm_c_dcc31a5d____RRX <= USED 0
pmu_pwm_init <= USED 0
pmu_pwm_set_param <= USED 0
pmu_pwm_start <= USED 0
pmu_pwm_stop <= USED 0
;FILE driver_pmu_qdec.o
pmu_qdec_autorest_cnt_flag <= USED 0
pmu_qdec_init <= USED 0
pmu_qdec_set_debounce_cnt <= USED 0
pmu_qdec_set_irq_type <= USED 0
pmu_qdec_set_pin <= USED 0
pmu_qdec_set_threshold <= USED 0
;FILE driver_pwm.o
__asm___12_driver_pwm_c_pwm_ctrl____REV16 <= USED 0
__asm___12_driver_pwm_c_pwm_ctrl____REVSH <= USED 0
__asm___12_driver_pwm_c_pwm_ctrl____RRX <= USED 0
pwm_init <= USED 0
pwm_stop <= USED 0
;FILE driver_rtc.o
__asm___12_driver_rtc_c_rtc_init____REV16 <= USED 0
__asm___12_driver_rtc_c_rtc_init____REVSH <= USED 0
__asm___12_driver_rtc_c_rtc_init____RRX <= USED 0
rtc_alarm <= USED 0
rtc_disalarm <= USED 0
rtc_init <= USED 0
;FILE driver_ssp.o
__asm___12_driver_ssp_c_1de10e88____REV16 <= USED 0
__asm___12_driver_ssp_c_1de10e88____REVSH <= USED 0
__asm___12_driver_ssp_c_1de10e88____RRX <= USED 0
ssp_clear_isr_status <= USED 0
ssp_cs_ctrl_function <= USED 0
ssp_disable_interrupt <= USED 0
ssp_enable_interrupt <= USED 0
ssp_get_data_ <= USED 0
ssp_get_isr_status <= USED 0
ssp_init_ <= USED 0
ssp_put_data_to_fifo <= USED 0
ssp_recv_data <= USED 0
ssp_send_120Bytes <= USED 0
ssp_send_byte <= USED 0
ssp_send_bytes <= USED 0
ssp_send_data <= USED 0
ssp_send_then_recv <= USED 0
ssp_wait_send_end <= USED 0
;FILE driver_timer.o
__asm___14_driver_timer_c_89f15fa2____REV16 <= USED 0
__asm___14_driver_timer_c_89f15fa2____REVSH <= USED 0
__asm___14_driver_timer_c_89f15fa2____RRX <= USED 0
timer_get_current_value <= USED 0
timer_get_load_value <= USED 0
timer_init <= USED 0
timer_reload <= USED 0
timer_run <= USED 0
timer_set_load_value <= USED 0
timer_stop <= USED 0
;FILE driver_uart.o
__asm___13_driver_uart_c____REV16 <= USED 0
__asm___13_driver_uart_c____REVSH <= USED 0
__asm___13_driver_uart_c____RRX <= USED 0
;FILE driver_wdt.o
wdt_feed <= USED 0
wdt_start <= USED 0
wdt_stop <= USED 0
wdt_test <= USED 0
;FILE entry.o
__asm___7_entry_c_a06f3641____REV16 <= USED 0
__asm___7_entry_c_a06f3641____REVSH <= USED 0
__asm___7_entry_c_a06f3641____RRX <= USED 0
check_and_set_rand_seed <= USED 0
get_SDK_compile_date_time <= USED 0
;FILE flash.o
__asm___7_flash_c_48468d59____REV16 <= USED 0
__asm___7_flash_c_48468d59____REVSH <= USED 0
__asm___7_flash_c_48468d59____RRX <= USED 0
flash_OTP_erase <= USED 0
flash_OTP_protect <= USED 0
flash_OTP_read <= USED 0
flash_OTP_write <= USED 0
flash_page_erase <= USED 0
flash_read_id <= USED 0
;FILE gap_api.o
gap_address_set <= USED 0
gap_bond_manager_delete <= USED 0
gap_bond_manager_delete_all <= USED 0
gap_bond_manager_get_info <= USED 0
gap_bond_manager_init <= USED 0
gap_conn_param_update <= USED 0
gap_conn_phy_update <= USED 0
gap_get_conn_phy <= USED 0
gap_get_encryption_status <= USED 0
gap_get_latest_bond_idx <= USED 0
gap_get_latest_conn_parameter <= USED 0
gap_get_link_rssi <= USED 0
gap_security_enc_req <= USED 0
gap_security_get_bond_req <= USED 0
gap_security_get_bond_status <= USED 0
gap_security_pairing_req <= USED 0
gap_security_param_init <= USED 0
gap_security_req <= USED 0
gap_security_send_pairing_password <= USED 0
gap_set_advertising_data1 <= USED 0
gap_set_advertising_param1 <= USED 0
gap_set_advertising_rsp_data <= USED 0
gap_set_advertising_rsp_data1 <= USED 0
gap_set_dev_appearance <= USED 0
gap_set_mtu <= USED 0
gap_set_per_adv_data <= USED 0
gap_set_per_adv_data1 <= USED 0
gap_set_ral <= USED 0
gap_set_wl <= USED 0
gap_start_advertising1 <= USED 0
gap_start_conn <= USED 0
gap_start_conn_long_range <= USED 0
gap_start_conn_whitelist <= USED 0
gap_start_per_sync <= USED 0
gap_start_scan <= USED 0
gap_stop_advertising <= USED 0
gap_stop_advertising1 <= USED 0
gap_stop_conn <= USED 0
gap_stop_per_sync <= USED 0
gap_stop_scan <= USED 0
;FILE gapc.o
;FILE gapc_hci.o
;FILE gapc_sig.o
;FILE gapc_task.o
;FILE gapm.o
gapm_get_id_from_task <= USED 0
gapm_get_max_mps <= USED 0
gapm_get_task_from_id <= USED 0
;FILE gapm_actv.o
;FILE gapm_addr.o
;FILE gapm_adv.o
;FILE gapm_cfg.o
gapm_le_test_mode_ctrl_cmd_handler <= USED 0
gapm_lepsm_register_cmd_handler <= USED 0
gapm_lepsm_unregister_cmd_handler <= USED 0
;FILE gapm_init.o
;FILE gapm_list.o
;FILE gapm_per_sync.o
;FILE gapm_scan.o
;FILE gapm_smp.o
;FILE gatt_api.o
gatt_add_client <= USED 0
gatt_add_client_uuid <= USED 0
gatt_change_client_uuid <= USED 0
gatt_change_svc_uuid <= USED 0
gatt_client_enable_ntf <= USED 0
gatt_client_enable_ntf_ind <= USED 0
gatt_client_read <= USED 0
gatt_client_write_cmd <= USED 0
gatt_client_write_req <= USED 0
gatt_discovery_all_peer_svc <= USED 0
gatt_discovery_peer_svc <= USED 0
gatt_get_mtu <= USED 0
gatt_get_task_no_from_prf_id <= USED 0
gatt_msg_default <= USED 0
;FILE gattc.o
gattc_get_op_seq_num <= USED 0
;FILE gattm.o
;FILE jump_table.o
__asm___12_jump_table_c_5f817404____REV16 <= USED 0
__asm___12_jump_table_c_5f817404____REVSH <= USED 0
__asm___12_jump_table_c_5f817404____RRX <= USED 0
;FILE l2cc.o
l2cc_get_operation <= USED 0
l2cc_get_operation_ptr <= USED 0
l2cc_set_operation_ptr <= USED 0
;FILE l2cc_pdu.o
;FILE l2cc_sig.o
;FILE l2cc_task.o
l2cc_process_op <= USED 0
;FILE l2cm.o
;FILE m_al_activity.o
;FILE m_al_adv.o
;FILE m_al_con.o
;FILE m_al_djob.o
;FILE m_al_scan.o
;FILE m_al_sec.o
m_al_sec_aes_req <= USED 0
;FILE m_al_task.o
m_al_msg_free <= USED 0
m_al_msg_src_id_get <= USED 0
;FILE m_al_timer.o
;FILE m_api.o
;FILE m_api_msg.o
;FILE m_bcn.o
m_bcn_connect_api <= USED 0
m_bcn_restart_tx_unprov_bcn <= USED 0
m_bcn_stop_tx_security_bcn <= USED 0
;FILE m_bearer.o
;FILE m_bearer_adv.o
;FILE m_bearer_gatt.o
;FILE m_fnd.o
;FILE m_fnd_confs.o
;FILE m_fnd_hlths.o
;FILE m_lay.o
;FILE m_lay_access.o
;FILE m_lay_friend.o
;FILE m_lay_hb.o
;FILE m_lay_lpn.o
;FILE m_lay_ltrans.o
;FILE m_lay_net.o
;FILE m_lay_proxy.o
;FILE m_lay_utrans.o
;FILE m_prov.o
;FILE m_prov_adv_trans.o
;FILE m_prov_bearer.o
m_prov_bearer_connect_api <= USED 0
;FILE m_tb.o
;FILE m_tb_buf.o
m_tb_buf_copy_data_to_mem <= USED 0
m_tb_buf_tail_reserve <= USED 0
;FILE m_tb_friend.o
m_tb_friend_get_nb_lpn_estab <= USED 0
;FILE m_tb_key.o
;FILE m_tb_mio.o
m_tb_mio_addr_list_get <= USED 0
m_tb_mio_addr_list_stop <= USED 0
;FILE m_tb_sec.o
;FILE m_tb_state.o
m_tb_state_get_hb_feat_upd <= USED 0
;FILE m_tb_store_wvt.o
;FILE m_tb_timer.o
;FILE mesh_api.o
app_mesh_enable_prf <= USED 0
mesh_load_stored_info <= USED 0
mesh_send_compo_data_rsp <= USED 0
mesh_set_scan_parameter <= USED 0
;FILE os_mem.o
os_calloc <= USED 0
os_get_free_heap_size <= USED 0
os_realloc <= USED 0
;FILE os_msg_q.o
os_msg_free <= USED 0
os_msg_malloc <= USED 0
os_msg_send <= USED 0
;FILE os_task.o
ke_task_delete <= USED 0
ke_task_saved_update <= USED 0
os_get_free_task_id_num <= USED 0
os_task_delete <= USED 0
os_task_process_saved_msg <= USED 0
os_user_loop_event_clear <= USED 0
os_user_loop_event_set <= USED 0
;FILE os_timer.o
os_timer_destroy <= USED 0
;FILE patch.o
__asm___7_patch_c_487891fc____REV16 <= USED 0
__asm___7_patch_c_487891fc____REVSH <= USED 0
__asm___7_patch_c_487891fc____RRX <= USED 0
;FILE patch_no_md_bit.o
dbg_log <= USED 0
gatt_get_tx_buf_nb <= USED 0
patch_get_con_evt_cnt <= USED 0
patch_set_event_cnt_target <= USED 0
;FILE patch_rf.o
__asm___10_patch_rf_c_e73c1e89____REV16 <= USED 0
__asm___10_patch_rf_c_e73c1e89____REVSH <= USED 0
__asm___10_patch_rf_c_e73c1e89____RRX <= USED 0
gap_set_link_rssi_report <= USED 0
system_latency_disable <= USED 0
system_set_conn_sleep_max_during <= USED 0
;FILE patch_rtos.o
__asm___12_patch_rtos_c_ea38be2b____REV16 <= USED 0
__asm___12_patch_rtos_c_ea38be2b____REVSH <= USED 0
__asm___12_patch_rtos_c_ea38be2b____RRX <= USED 0
freertos_baseband_restore_done_patch <= USED 0
;FILE prf.o
prf_dst_task_get <= USED 0
prf_get_id_from_task <= USED 0
;FILE prf_utils.o
prf_check_svc_char_desc_validity <= USED 0
prf_check_svc_char_validity <= USED 0
prf_client_att_info_rsp <= USED 0
prf_disc_svc_send <= USED 0
prf_extract_svc_info <= USED 0
prf_gatt_write <= USED 0
prf_gatt_write_ntf_ind <= USED 0
prf_pack_date_time <= USED 0
prf_read_char_send <= USED 0
prf_register_atthdl2gatt <= USED 0
prf_unpack_date_time <= USED 0
prf_unregister_atthdl2gatt <= USED 0
;FILE proj_main.o
__asm___11_proj_main_c_tick____REV16 <= USED 0
__asm___11_proj_main_c_tick____REVSH <= USED 0
__asm___11_proj_main_c_tick____RRX <= USED 0
;FILE rwble_hl.o
;FILE sha256.o
;FILE smpc.o
;FILE smpc_api.o
;FILE smpc_crypto.o
;FILE smpc_util.o
;FILE sys_utils.o
__asm___11_sys_utils_c_415ab936____REV16 <= USED 0
__asm___11_sys_utils_c_415ab936____REVSH <= USED 0
__asm___11_sys_utils_c_415ab936____RRX <= USED 0
aes_decrypt <= USED 0
char_to_val <= USED 0
hex4bit_to_caps_char <= USED 0
hex4bit_to_char <= USED 0
hex_arr_to_str <= USED 0
retry_handshake <= USED 0
str_to_hex_arr <= USED 0
str_to_val <= USED 0
system_get_curr_time <= USED 0
system_optimize_power_consumption_set <= USED 0
system_power_off <= USED 0
system_prevent_sleep_clear <= USED 0
system_prevent_sleep_set <= USED 0
system_set_tx_power <= USED 0
val_to_str <= USED 0
;FILE user_bond_manage.o
ble_bond_addr_check_result <= USED 0
ble_bond_clr_all_info <= USED 0
ble_bond_clr_info <= USED 0
ble_bond_get_bond_info <= USED 0
ble_bond_get_info <= USED 0
ble_bond_get_last_bond_idx <= USED 0
ble_bond_init <= USED 0
ble_bond_read_info_from_flash <= USED 0
ble_bond_store_info <= USED 0
ble_bond_write_info_to_flash <= USED 0
gatt_load_peer_svc_from_flash <= USED 0
;FILE user_mem.o
ke_free_user <= USED 0
ke_get_mem_free <= USED 0
ke_get_mem_max_usage <= USED 0
ke_malloc_user <= USED 0
show_ke_malloc <= USED 0
show_mem_list <= USED 0
show_msg_list <= USED 0
;FILE user_task.o
;FILE vendor_timer_ctrl.o
__asm___19_vendor_timer_ctrl_c_615bb59d____REV16 <= USED 0
__asm___19_vendor_timer_ctrl_c_615bb59d____REVSH <= USED 0
__asm___19_vendor_timer_ctrl_c_615bb59d____RRX <= USED 0
vendor_check_timer_opration <= USED 0
vendor_indication_rsp <= USED 0
vendor_set_timer_case <= USED 0
vendor_sync_time <= USED 0
