--cpu Cortex-M3
".\objects\ali_mesh_led.o"
".\objects\ali_mesh_info.o"
".\objects\ali_mesh_led_driver.o"
".\objects\app_at.o"
".\objects\proj_main.o"
".\objects\user_task.o"
".\objects\button.o"
".\objects\ali_mesh_ota.o"
".\objects\driver_codec.o"
".\objects\driver_efuse.o"
".\objects\driver_i2s.o"
".\objects\driver_iic.o"
".\objects\driver_keyscan.o"
".\objects\driver_pmu.o"
".\objects\driver_pmu_pwm.o"
".\objects\driver_pmu_qdec.o"
".\objects\driver_ssp.o"
".\objects\driver_timer.o"
".\objects\driver_wdt.o"
".\objects\driver_rtc.o"
".\objects\driver_exti.o"
".\objects\driver_uart.o"
".\objects\driver_pwm.o"
".\objects\core_cm3_isr.o"
".\objects\app_boot_vectors.o"
".\objects\patch.o"
"..\..\..\..\components\ble\library\fr8010h_stack.lib"
".\objects\sha256.o"
".\objects\aes_cbc.o"
".\objects\demo_clock.o"
".\objects\vendor_timer_ctrl.o"
--strict --scatter ".\ble_5_0.sct"
--feedback=feedback.txt ../../../../components/ble/library/syscall.txt --entry=app_main --keep=_jump_table_reserved --keep=_jump_table_version --keep=_jump_table_image --keep=_jump_table_middle --keep=_jump_table_last --datacompressor=off --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ble_mesh.map" -o .\Objects\ble_mesh.axf